WORDPRESS_VERSION=latest
# To test on specific PHP version:
# WORDPRESS_VERSION=6.0.0-php8.0-apache

WORDPRESS_LOCALE=en_US

MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=test

DB_HOST=mysql
DB_CHARSET=
DB_COLLATE=
TABLE_PREFIX=wp_

WP_DEBUG=true
WP_DEBUG_LOG=
WP_CACHE=
WPCACHEHOME=
UPLOADS=

FS_METHOD=
DISABLE_WP_CRON=
DISALLOW_FILE_EDIT=
TAR_OPTIONS=--no-same-owner
TAG_CONCIERGE_API_URL=https://beta-api.tagconcierge.com

WORDPRESS_DB_NAME=database
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_HOST=mysql
